Frame Counts After Sampling (Before Augmentation):
Class: smoke
  Video: 04B3E562, Sampled Frames: 3
  Video: 0C8796AD, Sampled Frames: 9
  Video: 0F07C665, Sampled Frames: 6
  Video: 13F42D1C, Sampled Frames: 7
  Video: 16173F8F, Sampled Frames: 8
  Video: 1DDE6310, Sampled Frames: 4
  Video: 22FE0F88, Sampled Frames: 8
  Video: 249D0F93, Sampled Frames: 5
  Video: 25BCEE05, Sampled Frames: 4
  Video: 26E44E63, Sampled Frames: 3
  Video: 284FF5A9, Sampled Frames: 6
  Video: 2AC0A239, Sampled Frames: 7
  Video: 3721D24C, Sampled Frames: 3
  Video: 3A6263C2, Sampled Frames: 8
  Video: 3B63FF50, Sampled Frames: 3
  Video: 48A3DEB9, Sampled Frames: 3
  Video: 4A470EF9, Sampled Frames: 14
  Video: 4CBB2C53, Sampled Frames: 6
  Video: 51579B86, Sampled Frames: 6
  Video: 5F0571F0, Sampled Frames: 3
  Video: 69F41CBB, Sampled Frames: 4
  Video: 6A6A2766, Sampled Frames: 3
  Video: 6B3EAB18, Sampled Frames: 7
  Video: 72F6E23B, Sampled Frames: 3
  Video: 7B575B30, Sampled Frames: 9
  Video: 7EF777EB, Sampled Frames: 9
  Video: 805B91D2, Sampled Frames: 5
  Video: 8287D066, Sampled Frames: 6
  Video: 85F4C02E, Sampled Frames: 4
  Video: 88026695, Sampled Frames: 4
  Video: 890D0249, Sampled Frames: 5
  Video: 89A7A68C, Sampled Frames: 4
  Video: 92D80861, Sampled Frames: 2
  Video: 982C5597, Sampled Frames: 4
  Video: 9BFB68E8, Sampled Frames: 10
  Video: A88862BF, Sampled Frames: 3
  Video: AE8BDAE2, Sampled Frames: 3
  Video: C0D79154, Sampled Frames: 2
  Video: C51CDC88, Sampled Frames: 3
  Video: C8792F76, Sampled Frames: 2
  Video: CBA920C7, Sampled Frames: 5
  Video: D7ABBBB4, Sampled Frames: 5
  Video: D7BA8E17, Sampled Frames: 4
  Video: D87F48D4, Sampled Frames: 4
  Video: D929EC9F, Sampled Frames: 3
  Video: D99443AD, Sampled Frames: 4
  Video: DA3C94C5, Sampled Frames: 3
  Video: E5AFEB6E, Sampled Frames: 6
  Video: EEE2C23E, Sampled Frames: 6
  Video: EFA0E5E6, Sampled Frames: 3
Class: brush_hair
  Video: 020E3BBA, Sampled Frames: 6
  Video: 060FCA90, Sampled Frames: 6
  Video: 081F6C1C, Sampled Frames: 8
  Video: 08E09BB2, Sampled Frames: 10
  Video: 120EA2B8, Sampled Frames: 5
  Video: 15C14070, Sampled Frames: 8
  Video: 15E0361C, Sampled Frames: 6
  Video: 1C53D816, Sampled Frames: 17
  Video: 1D650A30, Sampled Frames: 13
  Video: 274DECA0, Sampled Frames: 10
  Video: 2BA58076, Sampled Frames: 9
  Video: 35272483, Sampled Frames: 10
  Video: 35E4CE98, Sampled Frames: 14
  Video: 36367EAE, Sampled Frames: 5
  Video: 40619D8D, Sampled Frames: 4
  Video: 40728647, Sampled Frames: 11
  Video: 43DBC797, Sampled Frames: 8
  Video: 445F9546, Sampled Frames: 11
  Video: 48BDB186, Sampled Frames: 9
  Video: 4DD7280B, Sampled Frames: 6
  Video: 4EB91FCB, Sampled Frames: 6
  Video: 4F7C7322, Sampled Frames: 11
  Video: 56400C9D, Sampled Frames: 9
  Video: 6062F672, Sampled Frames: 9
  Video: 693C455F, Sampled Frames: 13
  Video: 69A226C4, Sampled Frames: 3
  Video: 6FF965CF, Sampled Frames: 7
  Video: 73FC219E, Sampled Frames: 11
  Video: 90F51628, Sampled Frames: 14
  Video: 95F1C504, Sampled Frames: 7
  Video: A0CB7C82, Sampled Frames: 4
  Video: A1C2A9A8, Sampled Frames: 21
  Video: AB1830A9, Sampled Frames: 8
  Video: BA122D12, Sampled Frames: 3
  Video: C17AB0BC, Sampled Frames: 11
  Video: C4033D2E, Sampled Frames: 9
  Video: C4845AD1, Sampled Frames: 13
  Video: CC26D6FE, Sampled Frames: 10
  Video: CE0B3133, Sampled Frames: 15
  Video: D35489FB, Sampled Frames: 5
  Video: D42F1103, Sampled Frames: 4
  Video: DBBC6D8D, Sampled Frames: 6
  Video: DEF7EC9F, Sampled Frames: 5
  Video: EFA6D40F, Sampled Frames: 9
  Video: F22FF969, Sampled Frames: 11
  Video: F24EB2B7, Sampled Frames: 7
  Video: F2F39F61, Sampled Frames: 9
  Video: F7EDC511, Sampled Frames: 9
  Video: FEB86EA7, Sampled Frames: 4
  Video: FF04A83A, Sampled Frames: 9
Class: throw
  Video: 0BEF3181, Sampled Frames: 6
  Video: 13C9E72F, Sampled Frames: 5
  Video: 29D3EE12, Sampled Frames: 4
  Video: 30E27013, Sampled Frames: 3
  Video: 33D7F549, Sampled Frames: 4
  Video: 3A950109, Sampled Frames: 2
  Video: 3B28662C, Sampled Frames: 4
  Video: 3FEF3451, Sampled Frames: 3
  Video: 4F65861B, Sampled Frames: 1
  Video: 557E7BFA, Sampled Frames: 4
  Video: 58AE34C7, Sampled Frames: 2
  Video: 59E33C2E, Sampled Frames: 3
  Video: 59E39475, Sampled Frames: 4
  Video: 5C6BF71D, Sampled Frames: 4
  Video: 6260760A, Sampled Frames: 1
  Video: 63C2D3A5, Sampled Frames: 2
  Video: 64EB50A4, Sampled Frames: 5
  Video: 752FFF0F, Sampled Frames: 5
  Video: 7999D475, Sampled Frames: 2
  Video: 7E28A213, Sampled Frames: 3
  Video: 7E9C5848, Sampled Frames: 3
  Video: 8079A788, Sampled Frames: 5
  Video: 858AE257, Sampled Frames: 1
  Video: 926E67E0, Sampled Frames: 3
  Video: 97AB7A9D, Sampled Frames: 4
  Video: 98C321B3, Sampled Frames: 4
  Video: A1C36300, Sampled Frames: 3
  Video: A2B51CEA, Sampled Frames: 4
  Video: AF8D1851, Sampled Frames: 3
  Video: B0000DAA, Sampled Frames: 3
  Video: B0DABF01, Sampled Frames: 7
  Video: B20C36A4, Sampled Frames: 4
  Video: B2126F3C, Sampled Frames: 3
  Video: B4ACD2B6, Sampled Frames: 5
  Video: C1095B84, Sampled Frames: 3
  Video: C2C09385, Sampled Frames: 2
  Video: C3079CFF, Sampled Frames: 3
  Video: CE659531, Sampled Frames: 1
  Video: CED8457D, Sampled Frames: 3
  Video: D1FDF0EF, Sampled Frames: 4
  Video: D84408E6, Sampled Frames: 4
  Video: E154B866, Sampled Frames: 3
  Video: E7520FF6, Sampled Frames: 3
  Video: E7C125BA, Sampled Frames: 7
  Video: EC6388EB, Sampled Frames: 3
  Video: EF8D4F24, Sampled Frames: 3
  Video: F6094ADA, Sampled Frames: 6
  Video: F9C85EF2, Sampled Frames: 3
  Video: FEBBDDDA, Sampled Frames: 5
  Video: FEC2FF2E, Sampled Frames: 1
Class: shoot_bow
  Video: 0AFC70F4, Sampled Frames: 4
  Video: 0AFEE001, Sampled Frames: 7
  Video: 0D1CFB09, Sampled Frames: 2
  Video: 0E6D5C1F, Sampled Frames: 4
  Video: 15DFC41A, Sampled Frames: 4
  Video: 16322E75, Sampled Frames: 12
  Video: 2C90829F, Sampled Frames: 1
  Video: 2D5EB203, Sampled Frames: 10
  Video: 3202C15A, Sampled Frames: 10
  Video: 365525A7, Sampled Frames: 2
  Video: 44079771, Sampled Frames: 15
  Video: 454EC73C, Sampled Frames: 9
  Video: 4A6D4B49, Sampled Frames: 7
  Video: 4D8078FE, Sampled Frames: 9
  Video: 526A690F, Sampled Frames: 10
  Video: 54A83AAC, Sampled Frames: 12
  Video: 6484B39A, Sampled Frames: 10
  Video: 7511044D, Sampled Frames: 4
  Video: 75A9A060, Sampled Frames: 5
  Video: 7943E51A, Sampled Frames: 3
  Video: 7EF11156, Sampled Frames: 9
  Video: 806CFE93, Sampled Frames: 4
  Video: 81691034, Sampled Frames: 3
  Video: 82A9F669, Sampled Frames: 2
  Video: 87133685, Sampled Frames: 3
  Video: 880B973A, Sampled Frames: 3
  Video: 93A01810, Sampled Frames: 3
  Video: 972F44E1, Sampled Frames: 3
  Video: 9AFD74E6, Sampled Frames: 3
  Video: A2FEA0EE, Sampled Frames: 9
  Video: A63E46EE, Sampled Frames: 4
  Video: A64C07B0, Sampled Frames: 10
  Video: A72B2B1B, Sampled Frames: 11
  Video: B2772A4A, Sampled Frames: 10
  Video: B3EA1B49, Sampled Frames: 3
  Video: BD9E0810, Sampled Frames: 3
  Video: C373356F, Sampled Frames: 3
  Video: C43BA064, Sampled Frames: 2
  Video: C7370E52, Sampled Frames: 6
  Video: CCAD9B36, Sampled Frames: 3
  Video: D520A87D, Sampled Frames: 5
  Video: D521C1D4, Sampled Frames: 8
  Video: D57FDEFF, Sampled Frames: 3
  Video: E77B56DE, Sampled Frames: 1
  Video: E93A3472, Sampled Frames: 7
  Video: EAF64EC8, Sampled Frames: 15
  Video: F3FDFF5D, Sampled Frames: 3
  Video: F6BDF2E2, Sampled Frames: 10
  Video: F7EC5DE5, Sampled Frames: 3
  Video: F9DA18EE, Sampled Frames: 7
Class: pullup
  Video: 06D91EDA, Sampled Frames: 3
  Video: 0A4A5677, Sampled Frames: 3
  Video: 0C18F03D, Sampled Frames: 3
  Video: 0CC426C9, Sampled Frames: 3
  Video: 1761EC22, Sampled Frames: 3
  Video: 22D6605D, Sampled Frames: 3
  Video: 2A087E0B, Sampled Frames: 3
  Video: 2A4946E2, Sampled Frames: 3
  Video: 2D179D9E, Sampled Frames: 3
  Video: 2FA19DE2, Sampled Frames: 3
  Video: 33B9D59A, Sampled Frames: 3
  Video: 349F4A8D, Sampled Frames: 3
  Video: 38632A91, Sampled Frames: 3
  Video: 3C42F305, Sampled Frames: 3
  Video: 3FADD8DE, Sampled Frames: 3
  Video: 46DCE216, Sampled Frames: 3
  Video: 4718F3D0, Sampled Frames: 3
  Video: 4EB0319C, Sampled Frames: 3
  Video: 53812D71, Sampled Frames: 3
  Video: 55ACC10E, Sampled Frames: 3
  Video: 5BB09D20, Sampled Frames: 3
  Video: 6281BF32, Sampled Frames: 3
  Video: 6D22390D, Sampled Frames: 3
  Video: 6FAC28BB, Sampled Frames: 4
  Video: 753849C4, Sampled Frames: 3
  Video: 7A42B045, Sampled Frames: 3
  Video: 83A6CCEF, Sampled Frames: 3
  Video: 87AF0BEB, Sampled Frames: 3
  Video: 8BAAA8FC, Sampled Frames: 3
  Video: 8DB634BA, Sampled Frames: 3
  Video: 93998864, Sampled Frames: 3
  Video: 9758D233, Sampled Frames: 3
  Video: 98B3B5A3, Sampled Frames: 3
  Video: A00DD8FF, Sampled Frames: 3
  Video: A0C1E577, Sampled Frames: 3
  Video: A37B0B1F, Sampled Frames: 3
  Video: A877348D, Sampled Frames: 3
  Video: B38C80A9, Sampled Frames: 3
  Video: B79EF41B, Sampled Frames: 3
  Video: BB6AF5DF, Sampled Frames: 3
  Video: CA4AFEAE, Sampled Frames: 3
  Video: D68B6646, Sampled Frames: 3
  Video: DA0DFFC2, Sampled Frames: 3
  Video: DAABF382, Sampled Frames: 3
  Video: E5B5C0E9, Sampled Frames: 3
  Video: E6034F39, Sampled Frames: 3
  Video: EAE60376, Sampled Frames: 3
  Video: F6907B76, Sampled Frames: 3
  Video: FB5DA579, Sampled Frames: 3
  Video: FE0D1DD7, Sampled Frames: 3
Class: cartwheel
  Video: 02C4D694, Sampled Frames: 3
  Video: 097BE93E, Sampled Frames: 3
  Video: 0BE10925, Sampled Frames: 3
  Video: 18637770, Sampled Frames: 2
  Video: 22CA6A90, Sampled Frames: 3
  Video: 321C4E76, Sampled Frames: 3
  Video: 35E02A9D, Sampled Frames: 2
  Video: 3C03D9E1, Sampled Frames: 3
  Video: 3CE1FC9C, Sampled Frames: 3
  Video: 41F69CDF, Sampled Frames: 2
  Video: 423B5B21, Sampled Frames: 4
  Video: 4778972C, Sampled Frames: 3
  Video: 4D20D1AE, Sampled Frames: 2
  Video: 51C83117, Sampled Frames: 3
  Video: 51D20E7F, Sampled Frames: 3
  Video: 52137630, Sampled Frames: 3
  Video: 53720EE7, Sampled Frames: 4
  Video: 578047F2, Sampled Frames: 3
  Video: 5814165F, Sampled Frames: 3
  Video: 5ECA129D, Sampled Frames: 3
  Video: 653F2CFC, Sampled Frames: 3
  Video: 65954EBB, Sampled Frames: 3
  Video: 65AE4E4F, Sampled Frames: 2
  Video: 670F8181, Sampled Frames: 2
  Video: 68BCC552, Sampled Frames: 3
  Video: 68CFD3DD, Sampled Frames: 2
  Video: 70AB4127, Sampled Frames: 2
  Video: 7379723D, Sampled Frames: 2
  Video: 7DD8C0CC, Sampled Frames: 3
  Video: 7EB42E93, Sampled Frames: 3
  Video: 849AA6D2, Sampled Frames: 4
  Video: 8B619F61, Sampled Frames: 3
  Video: 8D429452, Sampled Frames: 4
  Video: 8FDB9DEF, Sampled Frames: 3
  Video: 9F924302, Sampled Frames: 2
  Video: A0A7676C, Sampled Frames: 4
  Video: A6EB8A5E, Sampled Frames: 3
  Video: A81A72FF, Sampled Frames: 3
  Video: AC4BE5E7, Sampled Frames: 2
  Video: B52B22B7, Sampled Frames: 5
  Video: BF49A8AC, Sampled Frames: 3
  Video: C3DF9C90, Sampled Frames: 3
  Video: CAB922FF, Sampled Frames: 3
  Video: D70372E6, Sampled Frames: 3
  Video: D742CFD9, Sampled Frames: 3
  Video: E0258DE3, Sampled Frames: 2
  Video: EAD45DBC, Sampled Frames: 3
  Video: EFC3F248, Sampled Frames: 3
  Video: F6E07816, Sampled Frames: 3
  Video: F7623939, Sampled Frames: 3
Class: wave
  Video: 10EED862, Sampled Frames: 4
  Video: 1143A517, Sampled Frames: 3
  Video: 1273F545, Sampled Frames: 2
  Video: 1566E94B, Sampled Frames: 2
  Video: 2BB1CD1D, Sampled Frames: 7
  Video: 2DC53323, Sampled Frames: 2
  Video: 30FE507D, Sampled Frames: 2
  Video: 353237F7, Sampled Frames: 3
  Video: 3AB7E0BB, Sampled Frames: 4
  Video: 3B71DA4A, Sampled Frames: 3
  Video: 470869DF, Sampled Frames: 5
  Video: 47219BB0, Sampled Frames: 3
  Video: 489776EA, Sampled Frames: 3
  Video: 4F1E0382, Sampled Frames: 3
  Video: 62CEF24B, Sampled Frames: 2
  Video: 6FF3457C, Sampled Frames: 3
  Video: 760E2F4E, Sampled Frames: 3
  Video: 7937CA68, Sampled Frames: 3
  Video: 7F95EC4B, Sampled Frames: 2
  Video: 82CE4DFB, Sampled Frames: 5
  Video: 831F872B, Sampled Frames: 3
  Video: 8A8BA419, Sampled Frames: 3
  Video: 8EDB8A63, Sampled Frames: 2
  Video: 8EDF5FC6, Sampled Frames: 2
  Video: 8F0FCE3B, Sampled Frames: 2
  Video: 8F42971C, Sampled Frames: 3
  Video: 8FB4A52F, Sampled Frames: 3
  Video: 9BF26B8F, Sampled Frames: 3
  Video: 9EB7530B, Sampled Frames: 7
  Video: 9F0FE4AC, Sampled Frames: 2
  Video: A3E13D35, Sampled Frames: 3
  Video: A952DD15, Sampled Frames: 3
  Video: ACB63DCF, Sampled Frames: 4
  Video: BDE086A6, Sampled Frames: 3
  Video: C4C70408, Sampled Frames: 2
  Video: C6CC90A4, Sampled Frames: 2
  Video: C6E07F42, Sampled Frames: 2
  Video: CA26CE82, Sampled Frames: 4
  Video: CA550F91, Sampled Frames: 3
  Video: CA66BD35, Sampled Frames: 2
  Video: D08644E7, Sampled Frames: 2
  Video: D245FCFA, Sampled Frames: 2
  Video: D2C56019, Sampled Frames: 2
  Video: D57AB0AD, Sampled Frames: 3
  Video: DDC63227, Sampled Frames: 3
  Video: DE50934F, Sampled Frames: 2
  Video: E16E6ECA, Sampled Frames: 2
  Video: E676E95C, Sampled Frames: 3
  Video: EF1A4EA4, Sampled Frames: 4
  Video: FD873E28, Sampled Frames: 2
Class: smile
  Video: 0152FB7C, Sampled Frames: 2
  Video: 02110AC6, Sampled Frames: 3
  Video: 11794615, Sampled Frames: 3
  Video: 11C4E7F2, Sampled Frames: 3
  Video: 147EA8EB, Sampled Frames: 3
  Video: 171664B6, Sampled Frames: 2
  Video: 1C501AC2, Sampled Frames: 3
  Video: 1DC68036, Sampled Frames: 3
  Video: 2AE87177, Sampled Frames: 2
  Video: 2CD03AFE, Sampled Frames: 3
  Video: 3AAA0664, Sampled Frames: 3
  Video: 45D523EF, Sampled Frames: 2
  Video: 4760934B, Sampled Frames: 3
  Video: 4A705903, Sampled Frames: 4
  Video: 4CB8CD85, Sampled Frames: 2
  Video: 4FC7FE09, Sampled Frames: 3
  Video: 5C3104BE, Sampled Frames: 4
  Video: 658467EF, Sampled Frames: 3
  Video: 691843DF, Sampled Frames: 2
  Video: 6B0C764B, Sampled Frames: 3
  Video: 7009FB0C, Sampled Frames: 3
  Video: 730B9099, Sampled Frames: 2
  Video: 8355CBD8, Sampled Frames: 3
  Video: 84283E9B, Sampled Frames: 3
  Video: 89639424, Sampled Frames: 4
  Video: 8F5C87A9, Sampled Frames: 5
  Video: 997A6F10, Sampled Frames: 3
  Video: 998AF574, Sampled Frames: 3
  Video: 9DE08FD4, Sampled Frames: 2
  Video: A3C0AF17, Sampled Frames: 3
  Video: A587A358, Sampled Frames: 2
  Video: B509E9B8, Sampled Frames: 3
  Video: B9AE21D4, Sampled Frames: 3
  Video: BBCD8397, Sampled Frames: 3
  Video: C1AEE749, Sampled Frames: 3
  Video: C523293C, Sampled Frames: 2
  Video: CDB3E5C2, Sampled Frames: 3
  Video: D71445A8, Sampled Frames: 3
  Video: DD867889, Sampled Frames: 2
  Video: E2DD2A90, Sampled Frames: 2
  Video: E392E6FF, Sampled Frames: 3
  Video: E4364797, Sampled Frames: 3
  Video: E49244EC, Sampled Frames: 2
  Video: E6FF9C80, Sampled Frames: 3
  Video: E738F63A, Sampled Frames: 2
  Video: E89DDD5D, Sampled Frames: 3
  Video: F11051A0, Sampled Frames: 2
  Video: F1759286, Sampled Frames: 3
  Video: F1E5EB18, Sampled Frames: 2
  Video: FEB46517, Sampled Frames: 2
Class: golf
  Video: 058DE9B7, Sampled Frames: 3
  Video: 05AA4C92, Sampled Frames: 3
  Video: 0953056C, Sampled Frames: 3
  Video: 11D53158, Sampled Frames: 3
  Video: 13874F38, Sampled Frames: 3
  Video: 13901A54, Sampled Frames: 3
  Video: 16FB0619, Sampled Frames: 3
  Video: 1AD5CB03, Sampled Frames: 3
  Video: 2259BAFB, Sampled Frames: 4
  Video: 243498C7, Sampled Frames: 3
  Video: 3188A557, Sampled Frames: 3
  Video: 36332330, Sampled Frames: 3
  Video: 3F6A394F, Sampled Frames: 3
  Video: 42B710F6, Sampled Frames: 3
  Video: 496E9253, Sampled Frames: 3
  Video: 4E4CAEA6, Sampled Frames: 3
  Video: 5AAAA023, Sampled Frames: 2
  Video: 61B43FC9, Sampled Frames: 3
  Video: 64F806F6, Sampled Frames: 3
  Video: 65707BEB, Sampled Frames: 3
  Video: 69A71E1F, Sampled Frames: 4
  Video: 6AD20852, Sampled Frames: 3
  Video: 707ADD73, Sampled Frames: 3
  Video: 779F88DF, Sampled Frames: 3
  Video: 84B7B9E6, Sampled Frames: 3
  Video: 878FB78B, Sampled Frames: 3
  Video: 90CEB194, Sampled Frames: 3
  Video: 92433851, Sampled Frames: 4
  Video: A416C9F9, Sampled Frames: 3
  Video: A55324DC, Sampled Frames: 3
  Video: A5A331F9, Sampled Frames: 3
  Video: A8D70F69, Sampled Frames: 3
  Video: B1FF4F51, Sampled Frames: 3
  Video: B396585D, Sampled Frames: 3
  Video: BAFC7BA0, Sampled Frames: 3
  Video: C9352C4C, Sampled Frames: 3
  Video: CDB0C6F0, Sampled Frames: 3
  Video: CDCAE8FA, Sampled Frames: 3
  Video: D20D0A16, Sampled Frames: 3
  Video: D21D0976, Sampled Frames: 3
  Video: D359BF0D, Sampled Frames: 3
  Video: DABBB6CB, Sampled Frames: 3
  Video: DD94856A, Sampled Frames: 3
  Video: E1F9B73B, Sampled Frames: 3
  Video: E67942C9, Sampled Frames: 3
  Video: E7B7AD02, Sampled Frames: 3
  Video: E8AEBC84, Sampled Frames: 3
  Video: EFF39595, Sampled Frames: 3
  Video: F29C0D39, Sampled Frames: 3
  Video: F88DDC48, Sampled Frames: 3
Class: fencing
  Video: 01B37C02, Sampled Frames: 3
  Video: 09BEBEC7, Sampled Frames: 2
  Video: 157A0518, Sampled Frames: 2
  Video: 19DB8DD6, Sampled Frames: 2
  Video: 1EF6E0D9, Sampled Frames: 2
  Video: 302F2ABE, Sampled Frames: 2
  Video: 33B2C741, Sampled Frames: 2
  Video: 33D786F5, Sampled Frames: 2
  Video: 3454DC62, Sampled Frames: 5
  Video: 3EE0C1F0, Sampled Frames: 9
  Video: 4154A2AD, Sampled Frames: 5
  Video: 47880639, Sampled Frames: 2
  Video: 4F270EC7, Sampled Frames: 2
  Video: 54D173FF, Sampled Frames: 4
  Video: 5B004035, Sampled Frames: 3
  Video: 60220048, Sampled Frames: 2
  Video: 6E39C993, Sampled Frames: 2
  Video: 703719EF, Sampled Frames: 3
  Video: 732F27EE, Sampled Frames: 2
  Video: 7C351414, Sampled Frames: 2
  Video: 8017C479, Sampled Frames: 2
  Video: 849D9AB6, Sampled Frames: 4
  Video: 87093538, Sampled Frames: 7
  Video: 89FF5970, Sampled Frames: 2
  Video: 8ADE59DE, Sampled Frames: 3
  Video: 8B26CCF0, Sampled Frames: 4
  Video: 922B15D1, Sampled Frames: 4
  Video: 94EE2591, Sampled Frames: 2
  Video: 96C197C1, Sampled Frames: 2
  Video: 97665D49, Sampled Frames: 2
  Video: 9EAB0942, Sampled Frames: 2
  Video: A75101C6, Sampled Frames: 3
  Video: A872B64F, Sampled Frames: 5
  Video: AF19A7BC, Sampled Frames: 2
  Video: B37791D5, Sampled Frames: 2
  Video: B84F2268, Sampled Frames: 4
  Video: BB04C35C, Sampled Frames: 3
  Video: C01940F6, Sampled Frames: 2
  Video: C2153721, Sampled Frames: 2
  Video: C7E37273, Sampled Frames: 2
  Video: D188C6AF, Sampled Frames: 2
  Video: D2678918, Sampled Frames: 2
  Video: D6384912, Sampled Frames: 2
  Video: D75F545E, Sampled Frames: 2
  Video: DA007A75, Sampled Frames: 3
  Video: DCB6FAA9, Sampled Frames: 2
  Video: E285C7C4, Sampled Frames: 3
  Video: E4D30F14, Sampled Frames: 2
  Video: F17DBA0D, Sampled Frames: 5
  Video: F1951A95, Sampled Frames: 5
Class: ride_bike
  Video: 06698FE0, Sampled Frames: 3
  Video: 09EC3E36, Sampled Frames: 4
  Video: 131D6540, Sampled Frames: 4
  Video: 178BD3E3, Sampled Frames: 4
  Video: 18E543F1, Sampled Frames: 6
  Video: 1AD91193, Sampled Frames: 3
  Video: 1C60D4ED, Sampled Frames: 4
  Video: 1F13FCF0, Sampled Frames: 3
  Video: 2E55DBCD, Sampled Frames: 3
  Video: 30CF7822, Sampled Frames: 4
  Video: 325E4F6F, Sampled Frames: 3
  Video: 3375819C, Sampled Frames: 3
  Video: 38381B49, Sampled Frames: 3
  Video: 3BEA4CF5, Sampled Frames: 3
  Video: 3EA6F2EC, Sampled Frames: 3
  Video: 4755E772, Sampled Frames: 3
  Video: 48568D30, Sampled Frames: 3
  Video: 48CF8762, Sampled Frames: 2
  Video: 531B921F, Sampled Frames: 3
  Video: 5A7929C2, Sampled Frames: 5
  Video: 79566E9D, Sampled Frames: 3
  Video: 7FDA6503, Sampled Frames: 3
  Video: 8CB9E646, Sampled Frames: 4
  Video: 9098FDC8, Sampled Frames: 5
  Video: 94FD2097, Sampled Frames: 2
  Video: 9B0ACD34, Sampled Frames: 5
  Video: 9B668EF9, Sampled Frames: 3
  Video: 9C811FFA, Sampled Frames: 3
  Video: A06B62B0, Sampled Frames: 5
  Video: ACEE91DD, Sampled Frames: 3
  Video: ADDC376E, Sampled Frames: 3
  Video: B376EB72, Sampled Frames: 3
  Video: B6375D58, Sampled Frames: 5
  Video: BA741E98, Sampled Frames: 5
  Video: C0BC2937, Sampled Frames: 3
  Video: C7F5294E, Sampled Frames: 3
  Video: CD6397C9, Sampled Frames: 3
  Video: CDB10F68, Sampled Frames: 3
  Video: D2C2B3ED, Sampled Frames: 3
  Video: D370939A, Sampled Frames: 3
  Video: DC2ECCE6, Sampled Frames: 3
  Video: DFC8D6E6, Sampled Frames: 5
  Video: E01B68B9, Sampled Frames: 3
  Video: E2F967F7, Sampled Frames: 3
  Video: E4464833, Sampled Frames: 4
  Video: E8F5986C, Sampled Frames: 3
  Video: EB0E3F1C, Sampled Frames: 3
  Video: EFC3CC58, Sampled Frames: 3
  Video: F20B6599, Sampled Frames: 3
  Video: F92ACBCB, Sampled Frames: 5
Class: pushup
  Video: 03FC611A, Sampled Frames: 3
  Video: 0E94B88D, Sampled Frames: 3
  Video: 1040F92C, Sampled Frames: 3
  Video: 11C6B4B3, Sampled Frames: 6
  Video: 129A9C2C, Sampled Frames: 4
  Video: 13DAECCE, Sampled Frames: 3
  Video: 19789D4D, Sampled Frames: 8
  Video: 1A693E00, Sampled Frames: 4
  Video: 1BFA697E, Sampled Frames: 3
  Video: 1CD59967, Sampled Frames: 3
  Video: 29B9CE5E, Sampled Frames: 3
  Video: 2BF7305D, Sampled Frames: 3
  Video: 2EF6A72E, Sampled Frames: 3
  Video: 343AE2C8, Sampled Frames: 3
  Video: 3865631B, Sampled Frames: 3
  Video: 3A75F47A, Sampled Frames: 3
  Video: 3C727EE8, Sampled Frames: 3
  Video: 41D02C49, Sampled Frames: 3
  Video: 46CD7004, Sampled Frames: 3
  Video: 4C621AC6, Sampled Frames: 3
  Video: 4C984525, Sampled Frames: 3
  Video: 4EAF5E59, Sampled Frames: 3
  Video: 520F9B86, Sampled Frames: 3
  Video: 526448C7, Sampled Frames: 3
  Video: 5A789EB2, Sampled Frames: 3
  Video: 5A78F7B5, Sampled Frames: 3
  Video: 6AA2CB7E, Sampled Frames: 5
  Video: 6D1813A2, Sampled Frames: 3
  Video: 6DAEDFFB, Sampled Frames: 5
  Video: 6F12C3F9, Sampled Frames: 3
  Video: 75AE40A2, Sampled Frames: 3
  Video: 7745389F, Sampled Frames: 3
  Video: 7F0CE782, Sampled Frames: 3
  Video: 7FC83973, Sampled Frames: 3
  Video: 85484337, Sampled Frames: 3
  Video: 855E46BA, Sampled Frames: 3
  Video: A5D931BE, Sampled Frames: 4
  Video: BBFE115B, Sampled Frames: 3
  Video: C06E758C, Sampled Frames: 3
  Video: C2242C37, Sampled Frames: 4
  Video: C7ED5717, Sampled Frames: 3
  Video: C8CD3F35, Sampled Frames: 3
  Video: DAAD063C, Sampled Frames: 5
  Video: DAFE90A4, Sampled Frames: 3
  Video: E3AFE277, Sampled Frames: 3
  Video: E84F915B, Sampled Frames: 3
  Video: E902012C, Sampled Frames: 8
  Video: EA3BF2F9, Sampled Frames: 3
  Video: FEAF23FF, Sampled Frames: 3
  Video: FF7D3A8B, Sampled Frames: 3
Class: climb
  Video: 003C0F3A, Sampled Frames: 5
  Video: 031E98AF, Sampled Frames: 7
  Video: 04ECD356, Sampled Frames: 5
  Video: 0A146EC7, Sampled Frames: 3
  Video: 0B39E2E8, Sampled Frames: 5
  Video: 11E1BC1D, Sampled Frames: 3
  Video: 15036023, Sampled Frames: 5
  Video: 1B523844, Sampled Frames: 4
  Video: 206E4910, Sampled Frames: 5
  Video: 23CA81CA, Sampled Frames: 5
  Video: 2CF7477D, Sampled Frames: 11
  Video: 2E88A751, Sampled Frames: 3
  Video: 30CC3312, Sampled Frames: 3
  Video: 3816EF41, Sampled Frames: 6
  Video: 42002B23, Sampled Frames: 20
  Video: 487F482D, Sampled Frames: 8
  Video: 4D73CD8E, Sampled Frames: 11
  Video: 50701282, Sampled Frames: 5
  Video: 51031547, Sampled Frames: 4
  Video: 51E99454, Sampled Frames: 3
  Video: 53884CEA, Sampled Frames: 20
  Video: 5422680C, Sampled Frames: 3
  Video: 562AB096, Sampled Frames: 3
  Video: 57281591, Sampled Frames: 3
  Video: 58E250C2, Sampled Frames: 3
  Video: 5A622884, Sampled Frames: 3
  Video: 62D3F6F2, Sampled Frames: 3
  Video: 73D3621B, Sampled Frames: 7
  Video: 746C816D, Sampled Frames: 3
  Video: 7E16232E, Sampled Frames: 6
  Video: 8836A48B, Sampled Frames: 8
  Video: 90533C06, Sampled Frames: 9
  Video: A10FC80B, Sampled Frames: 3
  Video: AA84F900, Sampled Frames: 3
  Video: B052D56B, Sampled Frames: 3
  Video: B150116B, Sampled Frames: 15
  Video: B2AECAF7, Sampled Frames: 10
  Video: BDEA1FA0, Sampled Frames: 5
  Video: BE85F9F1, Sampled Frames: 2
  Video: C71477FE, Sampled Frames: 7
  Video: CE33353F, Sampled Frames: 3
  Video: CFEA33A3, Sampled Frames: 4
  Video: D09CF8D0, Sampled Frames: 4
  Video: D539339F, Sampled Frames: 3
  Video: D6347CB3, Sampled Frames: 3
  Video: DAFEA40C, Sampled Frames: 3
  Video: DFEE2197, Sampled Frames: 5
  Video: E0D38C01, Sampled Frames: 3
  Video: E2B40343, Sampled Frames: 7
  Video: E57E52E0, Sampled Frames: 4
Class: kiss
  Video: 012E0669, Sampled Frames: 11
  Video: 04EC884E, Sampled Frames: 3
  Video: 0ECF537C, Sampled Frames: 3
  Video: 2971ED08, Sampled Frames: 5
  Video: 319F3B09, Sampled Frames: 6
  Video: 3475267A, Sampled Frames: 5
  Video: 439BE89F, Sampled Frames: 6
  Video: 51EF03E4, Sampled Frames: 2
  Video: 52BFC30E, Sampled Frames: 5
  Video: 56E28AB5, Sampled Frames: 3
  Video: 58F47C08, Sampled Frames: 6
  Video: 5952BFCB, Sampled Frames: 3
  Video: 647B0851, Sampled Frames: 9
  Video: 68E50F34, Sampled Frames: 4
  Video: 6F909DB0, Sampled Frames: 3
  Video: 7765330B, Sampled Frames: 9
  Video: 7BDC5CFF, Sampled Frames: 3
  Video: 7DD1DFEB, Sampled Frames: 4
  Video: 7FEE9C93, Sampled Frames: 12
  Video: 836BF4F0, Sampled Frames: 4
  Video: 842E12DE, Sampled Frames: 3
  Video: 8D2D4A2E, Sampled Frames: 7
  Video: 8E910CA6, Sampled Frames: 3
  Video: 8ED0F484, Sampled Frames: 4
  Video: 906657CC, Sampled Frames: 8
  Video: 92603034, Sampled Frames: 5
  Video: A0EF5D26, Sampled Frames: 5
  Video: A41F6E4A, Sampled Frames: 5
  Video: A5EC3318, Sampled Frames: 17
  Video: A9511BC9, Sampled Frames: 16
  Video: AA7FAE04, Sampled Frames: 6
  Video: B714DFA7, Sampled Frames: 5
  Video: B996A00B, Sampled Frames: 5
  Video: BB6DB6E1, Sampled Frames: 11
  Video: C0694FED, Sampled Frames: 5
  Video: C6FBE648, Sampled Frames: 4
  Video: CE0A7621, Sampled Frames: 3
  Video: CED28A4B, Sampled Frames: 4
  Video: D1391A0A, Sampled Frames: 6
  Video: D39818D4, Sampled Frames: 5
  Video: D57B4679, Sampled Frames: 9
  Video: DAC5428F, Sampled Frames: 5
  Video: DCC9AF78, Sampled Frames: 5
  Video: E0EEB16A, Sampled Frames: 5
  Video: E28E8488, Sampled Frames: 5
  Video: E903FA0D, Sampled Frames: 9
  Video: F2E34D1D, Sampled Frames: 3
  Video: F4ADA39A, Sampled Frames: 12
  Video: F5903AC4, Sampled Frames: 3
  Video: FD51D7AB, Sampled Frames: 17
Class: flic_flac
  Video: 06599F48, Sampled Frames: 3
  Video: 08279DED, Sampled Frames: 3
  Video: 194A81C2, Sampled Frames: 3
  Video: 1A50815B, Sampled Frames: 3
  Video: 1E8F6A96, Sampled Frames: 3
  Video: 2108EEDC, Sampled Frames: 3
  Video: 233D6053, Sampled Frames: 3
  Video: 23B9C570, Sampled Frames: 3
  Video: 2519A41B, Sampled Frames: 3
  Video: 25467A1C, Sampled Frames: 2
  Video: 2A17B5D0, Sampled Frames: 3
  Video: 2B8D63AF, Sampled Frames: 2
  Video: 2BA3DD8A, Sampled Frames: 2
  Video: 336AFFC7, Sampled Frames: 3
  Video: 3DCB192F, Sampled Frames: 3
  Video: 409DF989, Sampled Frames: 3
  Video: 417AA3B6, Sampled Frames: 3
  Video: 4290A19A, Sampled Frames: 3
  Video: 436D314F, Sampled Frames: 3
  Video: 46B1B2E3, Sampled Frames: 3
  Video: 5A0E0152, Sampled Frames: 3
  Video: 6A6DC78A, Sampled Frames: 2
  Video: 778E89F9, Sampled Frames: 3
  Video: 7E617D5D, Sampled Frames: 2
  Video: 82A6767D, Sampled Frames: 2
  Video: 85929A18, Sampled Frames: 3
  Video: 873C7958, Sampled Frames: 3
  Video: 8D4C070E, Sampled Frames: 3
  Video: 92B0C6AD, Sampled Frames: 2
  Video: 9AC3A75E, Sampled Frames: 2
  Video: A3A711DC, Sampled Frames: 3
  Video: A62D401D, Sampled Frames: 3
  Video: A682186A, Sampled Frames: 3
  Video: A89E8DC2, Sampled Frames: 3
  Video: AA62B8AE, Sampled Frames: 2
  Video: AF53608B, Sampled Frames: 3
  Video: AF5A9E43, Sampled Frames: 3
  Video: B2D4619C, Sampled Frames: 3
  Video: C11B6DC5, Sampled Frames: 3
  Video: C1F01155, Sampled Frames: 3
  Video: C2DADF99, Sampled Frames: 2
  Video: C795D604, Sampled Frames: 3
  Video: CAA66729, Sampled Frames: 3
  Video: CCD1ADA2, Sampled Frames: 2
  Video: CE8A9177, Sampled Frames: 2
  Video: DF9B21AA, Sampled Frames: 2
  Video: F2FAAB0A, Sampled Frames: 2
  Video: F56AE60A, Sampled Frames: 3
  Video: F7D1F5A0, Sampled Frames: 2
  Video: FABB2876, Sampled Frames: 3
Class: catch
  Video: 008E5934, Sampled Frames: 2
  Video: 019819D3, Sampled Frames: 2
  Video: 02DB0A08, Sampled Frames: 2
  Video: 0575362A, Sampled Frames: 2
  Video: 0B6BE0B4, Sampled Frames: 2
  Video: 12BFC8CA, Sampled Frames: 2
  Video: 1B420CC6, Sampled Frames: 2
  Video: 277330F8, Sampled Frames: 1
  Video: 2AC8F9B0, Sampled Frames: 2
  Video: 2FB641F2, Sampled Frames: 2
  Video: 317FBBA3, Sampled Frames: 2
  Video: 32B48E72, Sampled Frames: 2
  Video: 3628A24E, Sampled Frames: 2
  Video: 36CDD15C, Sampled Frames: 2
  Video: 403A9458, Sampled Frames: 1
  Video: 46129A2A, Sampled Frames: 1
  Video: 486A7ECB, Sampled Frames: 2
  Video: 50339C2C, Sampled Frames: 2
  Video: 5A11A35B, Sampled Frames: 2
  Video: 5A7554B4, Sampled Frames: 1
  Video: 5BB24F85, Sampled Frames: 2
  Video: 6E0D2FF9, Sampled Frames: 2
  Video: 85438CA2, Sampled Frames: 3
  Video: 870BA316, Sampled Frames: 2
  Video: 8726DBF9, Sampled Frames: 2
  Video: 90E3B4EC, Sampled Frames: 2
  Video: 924D9ECD, Sampled Frames: 2
  Video: 92F2EBD8, Sampled Frames: 2
  Video: 9D7AFAFB, Sampled Frames: 2
  Video: A002C494, Sampled Frames: 2
  Video: BA7AA980, Sampled Frames: 2
  Video: BCCC07A7, Sampled Frames: 2
  Video: C596F7D3, Sampled Frames: 2
  Video: C88C1CEB, Sampled Frames: 2
  Video: CF0EF147, Sampled Frames: 2
  Video: D0448A88, Sampled Frames: 2
  Video: D66129CE, Sampled Frames: 2
  Video: D7815628, Sampled Frames: 2
  Video: DE04CC4A, Sampled Frames: 1
  Video: E28A4B82, Sampled Frames: 2
  Video: E2B43C68, Sampled Frames: 2
  Video: E90D45EA, Sampled Frames: 2
  Video: EB2CED0F, Sampled Frames: 2
  Video: ECC1E51A, Sampled Frames: 2
  Video: ECD88553, Sampled Frames: 2
  Video: EF00F95E, Sampled Frames: 1
  Video: F5E92B4B, Sampled Frames: 2
  Video: F64197EB, Sampled Frames: 2
  Video: F726186C, Sampled Frames: 1
  Video: F7D48CC7, Sampled Frames: 2
Class: draw_sword
  Video: 00149995, Sampled Frames: 3
  Video: 03540F2E, Sampled Frames: 3
  Video: 05144E22, Sampled Frames: 3
  Video: 0893D870, Sampled Frames: 4
  Video: 0BC024BD, Sampled Frames: 4
  Video: 0E690C9C, Sampled Frames: 3
  Video: 207BE191, Sampled Frames: 3
  Video: 245FD77D, Sampled Frames: 4
  Video: 2B6FC39A, Sampled Frames: 2
  Video: 33992E0A, Sampled Frames: 3
  Video: 33A2D2A1, Sampled Frames: 3
  Video: 349844F7, Sampled Frames: 3
  Video: 37CB82D8, Sampled Frames: 3
  Video: 3F810FF7, Sampled Frames: 3
  Video: 3FB9BD2A, Sampled Frames: 2
  Video: 41E74338, Sampled Frames: 3
  Video: 45B49BD0, Sampled Frames: 3
  Video: 46A21E4A, Sampled Frames: 2
  Video: 52047A1B, Sampled Frames: 3
  Video: 5BFCA880, Sampled Frames: 3
  Video: 600D12C0, Sampled Frames: 3
  Video: 61BEF3EC, Sampled Frames: 2
  Video: 7D578D74, Sampled Frames: 3
  Video: 82FC64FE, Sampled Frames: 3
  Video: 843FF4A2, Sampled Frames: 3
  Video: 8B8BBF45, Sampled Frames: 2
  Video: 8B9E7BBF, Sampled Frames: 3
  Video: 9335A0A2, Sampled Frames: 3
  Video: 95DBD48A, Sampled Frames: 2
  Video: 975C2BA3, Sampled Frames: 3
  Video: 98C04573, Sampled Frames: 4
  Video: 9BBEA014, Sampled Frames: 3
  Video: 9CD4F5E2, Sampled Frames: 3
  Video: A50252DF, Sampled Frames: 3
  Video: AE19222A, Sampled Frames: 2
  Video: B3DE35CB, Sampled Frames: 2
  Video: B66CE371, Sampled Frames: 3
  Video: BB21F006, Sampled Frames: 3
  Video: C1EB06A4, Sampled Frames: 2
  Video: C2E4ED0F, Sampled Frames: 3
  Video: C470E4D5, Sampled Frames: 3
  Video: CC291C83, Sampled Frames: 2
  Video: CEDE486D, Sampled Frames: 3
  Video: D7E82A3B, Sampled Frames: 3
  Video: DD16BE0A, Sampled Frames: 3
  Video: DFB1E7AF, Sampled Frames: 3
  Video: E6D4195E, Sampled Frames: 2
  Video: ED60C05E, Sampled Frames: 3
  Video: F7776E59, Sampled Frames: 3
  Video: FAA8EF02, Sampled Frames: 3
Class: handstand
  Video: 034498B6, Sampled Frames: 4
  Video: 0894681E, Sampled Frames: 3
  Video: 0AE9656E, Sampled Frames: 3
  Video: 10A4D79C, Sampled Frames: 3
  Video: 12353461, Sampled Frames: 3
  Video: 14DE11A9, Sampled Frames: 3
  Video: 1AF22A7F, Sampled Frames: 3
  Video: 1B619602, Sampled Frames: 3
  Video: 24FF8E48, Sampled Frames: 3
  Video: 269805F5, Sampled Frames: 3
  Video: 2D3E0BB9, Sampled Frames: 3
  Video: 2DEEC90A, Sampled Frames: 3
  Video: 302B937B, Sampled Frames: 3
  Video: 3613DA58, Sampled Frames: 4
  Video: 36D63F0B, Sampled Frames: 3
  Video: 38E8329A, Sampled Frames: 3
  Video: 3A09EA87, Sampled Frames: 3
  Video: 3D9FFEAA, Sampled Frames: 3
  Video: 41438375, Sampled Frames: 3
  Video: 41961190, Sampled Frames: 3
  Video: 46441FF4, Sampled Frames: 3
  Video: 47309215, Sampled Frames: 3
  Video: 60CB374C, Sampled Frames: 3
  Video: 6510A9FF, Sampled Frames: 4
  Video: 6EA0339B, Sampled Frames: 3
  Video: 7C2AC185, Sampled Frames: 3
  Video: 7FA4A810, Sampled Frames: 3
  Video: 83AD1430, Sampled Frames: 3
  Video: 8714F58D, Sampled Frames: 3
  Video: 89A4AE8B, Sampled Frames: 3
  Video: 95B36278, Sampled Frames: 4
  Video: 98E235AE, Sampled Frames: 3
  Video: 99524673, Sampled Frames: 3
  Video: 9B9A8BDE, Sampled Frames: 3
  Video: 9F61FD2F, Sampled Frames: 3
  Video: 9FC7856C, Sampled Frames: 4
  Video: A344A0B6, Sampled Frames: 3
  Video: AA994B6C, Sampled Frames: 3
  Video: B7386376, Sampled Frames: 3
  Video: B7983E7A, Sampled Frames: 4
  Video: B7A33508, Sampled Frames: 3
  Video: C5302993, Sampled Frames: 3
  Video: C66E120F, Sampled Frames: 3
  Video: D81EDD83, Sampled Frames: 3
  Video: DB322883, Sampled Frames: 3
  Video: E5B32EF8, Sampled Frames: 3
  Video: E9F2F980, Sampled Frames: 3
  Video: F333EF56, Sampled Frames: 3
  Video: F3EF24EB, Sampled Frames: 3
  Video: FB5C7E46, Sampled Frames: 3
Class: shoot_gun
  Video: 0036451A, Sampled Frames: 3
  Video: 0202203C, Sampled Frames: 2
  Video: 02252430, Sampled Frames: 5
  Video: 04D64EF4, Sampled Frames: 1
  Video: 0C01C4A0, Sampled Frames: 3
  Video: 212A3510, Sampled Frames: 2
  Video: 2D3AEDDA, Sampled Frames: 6
  Video: 2D8D9C2B, Sampled Frames: 3
  Video: 375F2CC4, Sampled Frames: 8
  Video: 38087CF0, Sampled Frames: 2
  Video: 3C7C8B31, Sampled Frames: 3
  Video: 48AC1462, Sampled Frames: 3
  Video: 4A338D3B, Sampled Frames: 2
  Video: 4C4953B1, Sampled Frames: 4
  Video: 4DA807B2, Sampled Frames: 2
  Video: 59C261EF, Sampled Frames: 7
  Video: 60103E6B, Sampled Frames: 2
  Video: 618EF471, Sampled Frames: 3
  Video: 67A7D9F8, Sampled Frames: 3
  Video: 6AA498B5, Sampled Frames: 2
  Video: 6C997EA8, Sampled Frames: 4
  Video: 6D97F64D, Sampled Frames: 3
  Video: 6E0CD37F, Sampled Frames: 3
  Video: 72906CAE, Sampled Frames: 4
  Video: 768D4F48, Sampled Frames: 5
  Video: 7BBCC3D7, Sampled Frames: 2
  Video: 850FD904, Sampled Frames: 2
  Video: 8DDD36AF, Sampled Frames: 3
  Video: 901E58D2, Sampled Frames: 4
  Video: 961C1653, Sampled Frames: 3
  Video: 979E18DC, Sampled Frames: 3
  Video: 9D7B1B0A, Sampled Frames: 2
  Video: A8851C0D, Sampled Frames: 2
  Video: AA64A7B4, Sampled Frames: 3
  Video: AF480972, Sampled Frames: 3
  Video: B14F0E57, Sampled Frames: 2
  Video: B15BFC91, Sampled Frames: 5
  Video: B257F4EC, Sampled Frames: 3
  Video: B3603A45, Sampled Frames: 5
  Video: B610FF93, Sampled Frames: 2
  Video: C6950BA2, Sampled Frames: 3
  Video: D48F1D8E, Sampled Frames: 2
  Video: E07D4F53, Sampled Frames: 3
  Video: E3DD9F91, Sampled Frames: 3
  Video: E46D4B84, Sampled Frames: 3
  Video: EF419F5E, Sampled Frames: 6
  Video: F1192C18, Sampled Frames: 13
  Video: F204D471, Sampled Frames: 2
  Video: FAF290F1, Sampled Frames: 5
  Video: FC9C54B0, Sampled Frames: 4
Class: climb_stairs
  Video: 0208BF30, Sampled Frames: 3
  Video: 0A05C515, Sampled Frames: 3
  Video: 15630ADD, Sampled Frames: 3
  Video: 180C32B7, Sampled Frames: 3
  Video: 19A7E3AC, Sampled Frames: 4
  Video: 19FC2660, Sampled Frames: 3
  Video: 1D03F52E, Sampled Frames: 3
  Video: 2562C859, Sampled Frames: 3
  Video: 28AE9E94, Sampled Frames: 3
  Video: 3463BE7F, Sampled Frames: 3
  Video: 34F1E231, Sampled Frames: 3
  Video: 39D8F9BA, Sampled Frames: 3
  Video: 3AD0F7D4, Sampled Frames: 4
  Video: 467B0318, Sampled Frames: 3
  Video: 4CC184DD, Sampled Frames: 3
  Video: 56907AA3, Sampled Frames: 3
  Video: 57D1F0E8, Sampled Frames: 3
  Video: 5A6FBA90, Sampled Frames: 3
  Video: 5C447764, Sampled Frames: 3
  Video: 5D41FB72, Sampled Frames: 3
  Video: 625A0704, Sampled Frames: 3
  Video: 6866E9CD, Sampled Frames: 5
  Video: 696FE37A, Sampled Frames: 2
  Video: 768C7CB4, Sampled Frames: 2
  Video: 878334BF, Sampled Frames: 3
  Video: 87ADD2B6, Sampled Frames: 3
  Video: 92B1B486, Sampled Frames: 3
  Video: A0E0A7E2, Sampled Frames: 2
  Video: A0ED139B, Sampled Frames: 3
  Video: A5C84FD1, Sampled Frames: 2
  Video: A64A8DDB, Sampled Frames: 3
  Video: AAD04AD6, Sampled Frames: 3
  Video: AC74FE1D, Sampled Frames: 3
  Video: B381A65F, Sampled Frames: 3
  Video: B433C1CB, Sampled Frames: 3
  Video: B56F9F4C, Sampled Frames: 3
  Video: BDD4386C, Sampled Frames: 4
  Video: D386ECE4, Sampled Frames: 6
  Video: DC8EF74E, Sampled Frames: 3
  Video: DCB1BD14, Sampled Frames: 3
  Video: DCFB68C9, Sampled Frames: 2
  Video: DF0E3542, Sampled Frames: 3
  Video: E0EF539C, Sampled Frames: 3
  Video: E79BB0FC, Sampled Frames: 2
  Video: ED601065, Sampled Frames: 3
  Video: EFD07F7D, Sampled Frames: 3
  Video: F4D9BF2A, Sampled Frames: 3
  Video: F59D6A21, Sampled Frames: 3
  Video: F7B777D1, Sampled Frames: 2
  Video: FA2CB74A, Sampled Frames: 3
Class: pick
  Video: 002B637E, Sampled Frames: 3
  Video: 009ED9B7, Sampled Frames: 2
  Video: 0102F8F2, Sampled Frames: 4
  Video: 0635876C, Sampled Frames: 3
  Video: 09F04F45, Sampled Frames: 3
  Video: 0EE3A3E3, Sampled Frames: 3
  Video: 10ACF68C, Sampled Frames: 4
  Video: 1FE91C8A, Sampled Frames: 3
  Video: 23A70391, Sampled Frames: 3
  Video: 23ED8287, Sampled Frames: 3
  Video: 25421474, Sampled Frames: 2
  Video: 2A3C8E3F, Sampled Frames: 3
  Video: 2DF6A19C, Sampled Frames: 3
  Video: 3578EF65, Sampled Frames: 3
  Video: 3FA63C0D, Sampled Frames: 3
  Video: 3FA9F52B, Sampled Frames: 4
  Video: 46454DE6, Sampled Frames: 4
  Video: 48B8B409, Sampled Frames: 2
  Video: 4BC0D1CB, Sampled Frames: 4
  Video: 4E105648, Sampled Frames: 3
  Video: 5BBE1C8F, Sampled Frames: 5
  Video: 5CB19014, Sampled Frames: 3
  Video: 5E23A0BF, Sampled Frames: 3
  Video: 60D1FDA0, Sampled Frames: 3
  Video: 6475253C, Sampled Frames: 3
  Video: 7E935F14, Sampled Frames: 4
  Video: 822749B8, Sampled Frames: 8
  Video: 83121923, Sampled Frames: 3
  Video: 8BA61307, Sampled Frames: 3
  Video: 9BEAC9D8, Sampled Frames: 3
  Video: A0E8AA11, Sampled Frames: 4
  Video: A2C97B5F, Sampled Frames: 3
  Video: A6A4E51C, Sampled Frames: 3
  Video: A90E9198, Sampled Frames: 4
  Video: AB6686B0, Sampled Frames: 3
  Video: AD0AC0B4, Sampled Frames: 4
  Video: B234D56A, Sampled Frames: 3
  Video: BAF035CD, Sampled Frames: 3
  Video: BC08F1A5, Sampled Frames: 5
  Video: C74FAD47, Sampled Frames: 3
  Video: CB331CF6, Sampled Frames: 3
  Video: CBEDD2B1, Sampled Frames: 3
  Video: CFA35621, Sampled Frames: 2
  Video: E86BB140, Sampled Frames: 3
  Video: EEF4717C, Sampled Frames: 2
  Video: F15548E8, Sampled Frames: 3
  Video: F37567A4, Sampled Frames: 3
  Video: F8559BCB, Sampled Frames: 3
  Video: FD5B6BE0, Sampled Frames: 3
  Video: FFB0252F, Sampled Frames: 3
Class: chew
  Video: 0E8E02CF, Sampled Frames: 3
  Video: 1422C8BB, Sampled Frames: 4
  Video: 2007D544, Sampled Frames: 5
  Video: 25FC898C, Sampled Frames: 3
  Video: 26633B53, Sampled Frames: 3
  Video: 33B7CE52, Sampled Frames: 4
  Video: 3A66BB3A, Sampled Frames: 4
  Video: 3BBCFD59, Sampled Frames: 3
  Video: 4204DA67, Sampled Frames: 3
  Video: 4601568D, Sampled Frames: 3
  Video: 477B740A, Sampled Frames: 3
  Video: 4C924B1F, Sampled Frames: 4
  Video: 4E0CBF37, Sampled Frames: 3
  Video: 4FC4DB91, Sampled Frames: 3
  Video: 5246C273, Sampled Frames: 3
  Video: 5862A5D3, Sampled Frames: 4
  Video: 63B7102F, Sampled Frames: 3
  Video: 65206328, Sampled Frames: 4
  Video: 65262E2C, Sampled Frames: 3
  Video: 6D4E1CA8, Sampled Frames: 4
  Video: 765FD0A0, Sampled Frames: 3
  Video: 78CF62C5, Sampled Frames: 4
  Video: 7AB38AFF, Sampled Frames: 5
  Video: 80A38877, Sampled Frames: 3
  Video: 890B1AA0, Sampled Frames: 3
  Video: 8E665169, Sampled Frames: 3
  Video: 8F4ABA6B, Sampled Frames: 4
  Video: 90498045, Sampled Frames: 4
  Video: A3B2B85F, Sampled Frames: 3
  Video: A5611415, Sampled Frames: 4
  Video: A5AEA5B0, Sampled Frames: 4
  Video: AB68B6FF, Sampled Frames: 4
  Video: B60701AC, Sampled Frames: 5
  Video: B6B85BE8, Sampled Frames: 3
  Video: B6ED74F7, Sampled Frames: 3
  Video: B75CB0BF, Sampled Frames: 4
  Video: B790BC11, Sampled Frames: 3
  Video: B7F29879, Sampled Frames: 5
  Video: B7F76B79, Sampled Frames: 4
  Video: BE824589, Sampled Frames: 3
  Video: CF9B5D36, Sampled Frames: 3
  Video: D7D1332E, Sampled Frames: 5
  Video: DB80D8F7, Sampled Frames: 4
  Video: DDD64EAE, Sampled Frames: 3
  Video: E0B7DBE4, Sampled Frames: 4
  Video: E0C9EC47, Sampled Frames: 3
  Video: E24D5D14, Sampled Frames: 4
  Video: E31775FF, Sampled Frames: 3
  Video: F198C4AC, Sampled Frames: 2
  Video: FE70DF36, Sampled Frames: 3
Class: eat
  Video: 0132C83C, Sampled Frames: 4
  Video: 02F80402, Sampled Frames: 3
  Video: 08BB7529, Sampled Frames: 5
  Video: 0B487133, Sampled Frames: 5
  Video: 0D539CA1, Sampled Frames: 2
  Video: 10ED61B2, Sampled Frames: 2
  Video: 11F5477D, Sampled Frames: 2
  Video: 1791E719, Sampled Frames: 4
  Video: 18C35202, Sampled Frames: 3
  Video: 21BB562D, Sampled Frames: 2
  Video: 23BBF2F8, Sampled Frames: 3
  Video: 28BB7468, Sampled Frames: 7
  Video: 29162A2C, Sampled Frames: 4
  Video: 2BB694C0, Sampled Frames: 3
  Video: 42878FA2, Sampled Frames: 2
  Video: 42EADE70, Sampled Frames: 3
  Video: 49AC506B, Sampled Frames: 2
  Video: 58A7D204, Sampled Frames: 2
  Video: 5A0731E8, Sampled Frames: 3
  Video: 5A9F82E8, Sampled Frames: 3
  Video: 626A889D, Sampled Frames: 3
  Video: 62BA6983, Sampled Frames: 4
  Video: 6B0614DF, Sampled Frames: 3
  Video: 735411AE, Sampled Frames: 3
  Video: 843093C3, Sampled Frames: 4
  Video: 86B94991, Sampled Frames: 3
  Video: 8CB59BD3, Sampled Frames: 3
  Video: 90A09D91, Sampled Frames: 3
  Video: 9A80B9ED, Sampled Frames: 4
  Video: 9D1AC08F, Sampled Frames: 4
  Video: 9EE3F30F, Sampled Frames: 3
  Video: A010AB22, Sampled Frames: 4
  Video: A42C0F3F, Sampled Frames: 3
  Video: A61F04A4, Sampled Frames: 4
  Video: AA435436, Sampled Frames: 6
  Video: AD368F05, Sampled Frames: 3
  Video: B8197984, Sampled Frames: 2
  Video: BFE8D2E0, Sampled Frames: 3
  Video: C8CBCEB3, Sampled Frames: 4
  Video: CC13C3E3, Sampled Frames: 3
  Video: CE14FF6E, Sampled Frames: 3
  Video: D23E811E, Sampled Frames: 3
  Video: D434F044, Sampled Frames: 3
  Video: D9E2A56E, Sampled Frames: 3
  Video: DA27BE4C, Sampled Frames: 5
  Video: E9B7D4E7, Sampled Frames: 3
  Video: EA847C90, Sampled Frames: 4
  Video: EDC9F5FE, Sampled Frames: 3
  Video: EF1C1EC2, Sampled Frames: 3
  Video: FD785FBD, Sampled Frames: 3
Class: situp
  Video: 05AFA064, Sampled Frames: 4
  Video: 06114D01, Sampled Frames: 3
  Video: 07C00216, Sampled Frames: 3
  Video: 0C520BC2, Sampled Frames: 3
  Video: 0FC0420A, Sampled Frames: 4
  Video: 10ADC748, Sampled Frames: 3
  Video: 3571B4A9, Sampled Frames: 3
  Video: 357A9425, Sampled Frames: 4
  Video: 3C089F2A, Sampled Frames: 3
  Video: 3C5DFE77, Sampled Frames: 3
  Video: 419E30B6, Sampled Frames: 3
  Video: 469880EF, Sampled Frames: 3
  Video: 50F850A0, Sampled Frames: 3
  Video: 579A6BC0, Sampled Frames: 3
  Video: 5C1968D8, Sampled Frames: 3
  Video: 5CF3AC3B, Sampled Frames: 3
  Video: 5D30641A, Sampled Frames: 3
  Video: 6E467594, Sampled Frames: 3
  Video: 6ECDB60D, Sampled Frames: 3
  Video: 71BAB7E7, Sampled Frames: 3
  Video: 778BFB64, Sampled Frames: 3
  Video: 79438A65, Sampled Frames: 6
  Video: 7FCD3909, Sampled Frames: 3
  Video: 849BFD63, Sampled Frames: 4
  Video: 88EF112D, Sampled Frames: 3
  Video: 89D57EA0, Sampled Frames: 3
  Video: 94D33B54, Sampled Frames: 4
  Video: 950E8149, Sampled Frames: 2
  Video: 9C332509, Sampled Frames: 3
  Video: 9F77CBA2, Sampled Frames: 4
  Video: A246EB6C, Sampled Frames: 4
  Video: A280371D, Sampled Frames: 3
  Video: A9E9F282, Sampled Frames: 4
  Video: B009D447, Sampled Frames: 4
  Video: B76F17BE, Sampled Frames: 3
  Video: BB0FBCC7, Sampled Frames: 3
  Video: BF289BC0, Sampled Frames: 3
  Video: C3ACDBE1, Sampled Frames: 4
  Video: C877B68D, Sampled Frames: 3
  Video: CD5975E4, Sampled Frames: 4
  Video: CF58AA66, Sampled Frames: 3
  Video: D1542C5A, Sampled Frames: 3
  Video: D1C69232, Sampled Frames: 4
  Video: D3890AD7, Sampled Frames: 4
  Video: D5584FAB, Sampled Frames: 6
  Video: D8F13E27, Sampled Frames: 4
  Video: EB59F283, Sampled Frames: 3
  Video: FA2BF67C, Sampled Frames: 3
  Video: FD7105F1, Sampled Frames: 4
  Video: FFD9EA45, Sampled Frames: 3
Class: pour
  Video: 01544FF5, Sampled Frames: 3
  Video: 0665820A, Sampled Frames: 3
  Video: 0A59DA9D, Sampled Frames: 3
  Video: 10D3F283, Sampled Frames: 4
  Video: 1A0C88E1, Sampled Frames: 3
  Video: 1FD469AC, Sampled Frames: 21
  Video: 23B01EB6, Sampled Frames: 8
  Video: 26782969, Sampled Frames: 4
  Video: 30130E50, Sampled Frames: 4
  Video: 38517C54, Sampled Frames: 5
  Video: 40E17BF8, Sampled Frames: 5
  Video: 414A4965, Sampled Frames: 4
  Video: 485206EB, Sampled Frames: 4
  Video: 499D11B8, Sampled Frames: 3
  Video: 4B3CC043, Sampled Frames: 3
  Video: 555D965C, Sampled Frames: 3
  Video: 5F4E577E, Sampled Frames: 6
  Video: 6C52E308, Sampled Frames: 7
  Video: 7488A6B6, Sampled Frames: 11
  Video: 78E59282, Sampled Frames: 3
  Video: 7D7B9F04, Sampled Frames: 12
  Video: 7E7F4574, Sampled Frames: 3
  Video: 84D26AB1, Sampled Frames: 4
  Video: 8AA92906, Sampled Frames: 3
  Video: 9C48DE21, Sampled Frames: 4
  Video: 9EBAF4B9, Sampled Frames: 6
  Video: A4453038, Sampled Frames: 3
  Video: A8ADD821, Sampled Frames: 4
  Video: A9370721, Sampled Frames: 3
  Video: AD6AB6AA, Sampled Frames: 5
  Video: AD87012E, Sampled Frames: 10
  Video: B0377BEC, Sampled Frames: 8
  Video: B3FAD664, Sampled Frames: 4
  Video: C84B3D27, Sampled Frames: 4
  Video: C8A89805, Sampled Frames: 3
  Video: CA4DC2D7, Sampled Frames: 3
  Video: D11EB209, Sampled Frames: 7
  Video: D2922B9D, Sampled Frames: 3
  Video: DC13AD0D, Sampled Frames: 34
  Video: DCB75902, Sampled Frames: 6
  Video: E2D50030, Sampled Frames: 14
  Video: E389652D, Sampled Frames: 3
  Video: E62B8036, Sampled Frames: 5
  Video: F03362B9, Sampled Frames: 5
  Video: F3034A43, Sampled Frames: 4
  Video: F686ED41, Sampled Frames: 7
  Video: F8F9A76A, Sampled Frames: 5
  Video: FA8CD5DC, Sampled Frames: 4
  Video: FB45E1B5, Sampled Frames: 4
  Video: FB833B1C, Sampled Frames: 6

print(frame_counts)
